<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_taskItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/task_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:onClick="onClick" />

    <EditText
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/task_checkbox"
        android:layout_alignBottom="@+id/task_checkbox"
        android:layout_toEndOf="@+id/task_checkbox"
        android:layout_toRightOf="@+id/task_checkbox"
        android:inputType="text"
        android:onClick="onClick"
        android:text="@string/task_title"
        android:textStyle="bold" />

</RelativeLayout>
